CSI_2=CLK_N,CLK_P,D0_N,D0_P
GAP_GPIOs=GAP_GPIO46,GAP_GPIO47,GAP_GPIO50,GAP_GPIO51,GAP_GPIO48,GAP_GPIO49
GPIOs_shared=ADS_A_DR,ADS_B_DR,nRF_P1.00_GAP_GPIO60,nRF_P1.01_GAP_GPIO61,nRF_P1.09_GAP_GPIO62,nRF_P1.11_GAP_GPIO63,nRF_P0.12_GAP_GPIO64,SHARED_GPIOs_SEL
I2C_shared=I2C_A_SCL,I2C_A_SDA,I2C_B_SCL,I2C_B_SDA,I2C_GAP_SEL
JTAG_GAP9=VQPS_FUSE_1V8,RESET_N,T\R\S\T\,TCK,TMS/CS_RAM_GATE,TDI,TDO,VCC_GAP9
MIC=DATA,CLK,THSEL,WAKE
MSP430=T\R\S\T\,TCK,TMS,TDI,TDO,MSP_VCC,MSP_CS,MSP_DR1,MSP_DR2
nRF_GPIOs=nRF_P0.04,nRF_P0.05,nRF_P0.07,nRF_P0.25,nRF_P0.26,nRF_P0.27,nRF_P0.31
nRF_QSPI=IO0,IO1,IO2,IO3,CLK,CS_CONN,CS_RAM
QVAR_IMU=QVAR_IMU_1,QVAR_IMU_2
SPI_shared=SPI_B_MOSI,SPI_B_MISO,SPI_B_CLK,SPI_B_CS,SPI_A_MOSI,SPI_A_MISO,SPI_A_CLK,SPI_A_CS,SPI_GAP_SEL
SWD=R\S\T\,SWDIO,SWDCLK,SWO
